<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<TextView
    android:id="@+id/result_server"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <EditText
            android:id="@+id/name_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:padding="10dp"
            android:background="@drawable/edittext_box"/>
        <EditText
            android:id="@+id/latitude_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Enter Latitude"
            android:background="@drawable/edittext_box"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/longitude_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Longitude"
            android:padding="10dp"
            android:background="@drawable/edittext_box"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/connect"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:text="Connect"/>
            <Button
                android:id="@+id/disconnect"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="Disconnect"
                />
        </LinearLayout>

        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_gravity="center"
            />


    </LinearLayout>

</RelativeLayout>